<%@tag description="Footer page block" pageEncoding="UTF-8"%>

<footer>
	<p align="center">
		<a href="#top">&DoubleUpArrow; К началу &DoubleUpArrow;</a>
	<p align="right">
		&copy this private blog platform made by <b>@Tuchnyak</b>: <a
			href="https://github.com/Tuchnyak"><img alt="github reference"
			src="${pageContext.request.contextPath}/resources/img/GitHub-Mark-32px.png"></a>
		| <a href="https://www.linkedin.com/in/georgii-o-sv/"><img
			alt="linkedIn reference"
			src="${pageContext.request.contextPath}/resources/img/In-Black-28px-R.png"></a>
</footer>